<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGaming Admin Panel - Complete Management System</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --info: #3498db;
            --text: #ecf0f1;
            --dark: #1a1a2e;
        }
        
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--primary);
            color: var(--text);
            line-height: 1.6;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--secondary), var(--dark));
            padding: 2rem 1.5rem;
            box-shadow: 2px 0 10px rgba(0,0,0,0.3);
        }
        
        .sidebar-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--accent);
        }
        
        .sidebar-header h2 {
            color: var(--accent);
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .sidebar-header p {
            color: #bbb;
            font-size: 0.9rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.8rem;
        }
        
        .sidebar-menu a {
            color: var(--text);
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 10px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--accent);
            transform: translateX(5px);
        }
        
        .sidebar-menu .icon {
            font-size: 1.2rem;
            width: 25px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 2rem;
            background: #ecf0f1;
            color: #2c3e50;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #bdc3c7;
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 2.2rem;
        }
        
        .admin-actions {
            display: flex;
            gap: 1rem;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 5px solid var(--info);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card.primary { border-left-color: var(--info); }
        .stat-card.success { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.danger { border-left-color: var(--accent); }
        
        .stat-card h3 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            color: #7f8c8d;
            font-weight: 600;
        }
        
        /* Content Sections */
        .content-section {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .section-header h2 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            background: white;
            color: #2c3e50;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--info);
        }
        
        /* Button Styles */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background: var(--info);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background: var(--accent);
            color: white;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        th {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* Badge Styles */
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .badge-info { background: #d1ecf1; color: #0c5460; }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 0.85rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>üéÆ XGaming Admin</h2>
                <p>Complete Management System</p>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active">
                    <span class="icon">üìä</span>
                    <span>Dashboard</span>
                </a></li>
                <li><a href="#games">
                    <span class="icon">üéÆ</span>
                    <span>Game Management</span>
                </a></li>
                <li><a href="#users">
                    <span class="icon">üë•</span>
                    <span>User Management</span>
                </a></li>
                <li><a href="#payments">
                    <span class="icon">üí∞</span>
                    <span>Payment Management</span>
                </a></li>
                <li><a href="#reports">
                    <span class="icon">üìà</span>
                    <span>Reports & Analytics</span>
                </a></li>
                <li><a href="#settings">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>System Settings</span>
                </a></li>
                <li><a href="../index.html">
                    <span class="icon">üè†</span>
                    <span>Back to Main Site</span>
                </a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <div class="header">
                    <h1>Admin Dashboard</h1>
                    <div class="admin-actions">
                        <button class="btn btn-primary" onclick="refreshData()">
                            üîÑ Refresh Data
                        </button>
                        <button class="btn btn-success" onclick="exportReports()">
                            üìä Export Reports
                        </button>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card primary">
                        <h3 id="totalUsers">1,247</h3>
                        <p>Total Users</p>
                    </div>
                    <div class="stat-card success">
                        <h3 id="totalGames">156</h3>
                        <p>Active Games</p>
                    </div>
                    <div class="stat-card warning">
                        <h3 id="totalRevenue">‡ß≥2,45,670</h3>
                        <p>Total Revenue</p>
                    </div>
                    <div class="stat-card danger">
                        <h3 id="activePlayers">89</h3>
                        <p>Active Players (Today)</p>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>üìà Quick Statistics</h2>
                        <span class="badge badge-info">Live Data</span>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>‡ß≥45,230</h3>
                            <p>Today's Revenue</p>
                        </div>
                        <div class="stat-card">
                            <h3>23</h3>
                            <p>New Registrations</p>
                        </div>
                        <div class="stat-card">
                            <h3>156</h3>
                            <p>Games Played</p>
                        </div>
                        <div class="stat-card">
                            <h3>‡ß≥12,540</h3>
                            <p>Withdrawals</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>üïí Recent Activity</h2>
                        <button class="btn btn-secondary btn-sm" onclick="loadRecentActivity()">
                            Load More
                        </button>
                    </div>
                    <div id="recentActivity">
                        <div style="padding: 1rem; border-left: 4px solid var(--success); margin-bottom: 1rem; background: #f8fff9;">
                            <strong>New user registration:</strong> Shakil Hasan (shakil@email.com)
                            <br><small>2 minutes ago | Balance: ‡ß≥5,000</small>
                        </div>
                        <div style="padding: 1rem; border-left: 4px solid var(--info); margin-bottom: 1rem; background: #f0f8ff;">
                            <strong>Game played:</strong> Sweet Bonanza by user123
                            <br><small>5 minutes ago | Bet: ‡ß≥100 | Win: ‡ß≥250</small>
                        </div>
                        <div style="padding: 1rem; border-left: 4px solid var(--warning); margin-bottom: 1rem; background: #fffbf0;">
                            <strong>Deposit completed:</strong> bKash - ‡ß≥2,000
                            <br><small>10 minutes ago | TRX: BK123456</small>
                        </div>
                        <div style="padding: 1rem; border-left: 4px solid var(--accent); margin-bottom: 1rem; background: #fff0f0;">
                            <strong>Withdrawal requested:</strong> ‡ß≥1,500 via Rocket
                            <br><small>15 minutes ago | Status: Pending</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game Management Section -->
            <div id="games" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>üéÆ Game Management</h2>
                    <button class="btn btn-primary" onclick="showAddGameModal()">
                        ‚ûï Add New Game
                    </button>
                </div>

                <!-- Add Game Form -->
                <div style="background: #f8f9fa; padding: 2rem; border-radius: 10px; margin-bottom: 2rem; border: 2px dashed #bdc3c7;">
                    <h3 style="color: var(--primary); margin-bottom: 1.5rem;">Add New Game to Platform</h3>
                    <form id="addGameForm">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                            <div class="form-group">
                                <label>Game Name (English) *</label>
                                <input type="text" id="gameName" placeholder="e.g., Sweet Bonanza" required>
                            </div>
                            <div class="form-group">
                                <label>Game Name (Bangla) *</label>
                                <input type="text" id="gameNameBn" placeholder="e.g., ‡¶∏‡ßÅ‡¶á‡¶ü ‡¶¨‡ßã‡¶®‡¶æ‡¶®‡ßç‡¶ú‡¶æ" required>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.5rem;">
                            <div class="form-group">
                                <label>Game Type *</label>
                                <select id="gameType" required>
                                    <option value="">Select Type</option>
                                    <option value="SLOT">Slot Game</option>
                                    <option value="TABLE">Table Game</option>
                                    <option value="LIVE">Live Casino</option>
                                    <option value="SPORTS">Sports Betting</option>
                                    <option value="VIRTUAL">Virtual Sports</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Provider *</label>
                                <input type="text" id="gameProvider" placeholder="e.g., Pragmatic Play" required>
                            </div>
                            <div class="form-group">
                                <label>Minimum Bet (‡ß≥) *</label>
                                <input type="number" id="gameMinBet" placeholder="e.g., 10" min="1" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Demo URL *</label>
                            <input type="url" id="gameDemoUrl" placeholder="https://example.com/game-demo" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Game Description</label>
                            <textarea id="gameDescription" placeholder="Describe the game features and rules..." rows="3"></textarea>
                        </div>
                        
                        <div style="display: flex; gap: 1rem;">
                            <button type="submit" class="btn btn-success">
                                ‚úÖ Add Game
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                üîÑ Reset Form
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Games List -->
                <h3 style="color: var(--primary); margin-bottom: 1.5rem;">Current Games (4)</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Game Name</th>
                            <th>Type</th>
                            <th>Provider</th>
                            <th>Min Bet</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="gamesList">
                        <tr>
                            <td>
                                <strong>Sweet Bonanza</strong>
                                <br><small>‡¶∏‡ßÅ‡¶á‡¶ü ‡¶¨‡ßã‡¶®‡¶æ‡¶®‡ßç‡¶ú‡¶æ</small>
                            </td>
                            <td><span class="badge badge-info">SLOT</span></td>
                            <td>Pragmatic Play</td>
                            <td>‡ß≥10</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editGame(1)">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteGame(1)">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Gates of Olympus</strong>
                                <br><small>‡¶ó‡ßá‡¶ü‡¶∏ ‡¶Ö‡¶´ ‡¶Ö‡¶≤‡¶ø‡¶Æ‡ßç‡¶™‡¶æ‡¶∏</small>
                            </td>
                            <td><span class="badge badge-info">SLOT</span></td>
                            <td>Pragmatic Play</td>
                            <td>‡ß≥20</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editGame(2)">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteGame(2)">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Blackjack</strong>
                                <br><small>‡¶¨‡ßç‡¶≤‡ßç‡¶Ø‡¶æ‡¶ï‡¶ú‡ßç‡¶Ø‡¶æ‡¶ï</small>
                            </td>
                            <td><span class="badge badge-warning">TABLE</span></td>
                            <td>Evolution</td>
                            <td>‡ß≥50</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editGame(3)">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteGame(3)">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Roulette</strong>
                                <br><small>‡¶∞‡ßÅ‡¶≤‡ßá‡¶ü</small>
                            </td>
                            <td><span class="badge badge-warning">TABLE</span></td>
                            <td>Evolution</td>
                            <td>‡ß≥30</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editGame(4)">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteGame(4)">üóëÔ∏è Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- User Management Section -->
            <div id="users" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>üë• User Management</h2>
                    <div class="admin-actions">
                        <button class="btn btn-primary" onclick="exportUsers()">
                            üì• Export Users
                        </button>
                        <button class="btn btn-success" onclick="showAddUserModal()">
                            üë§ Add User
                        </button>
                    </div>
                </div>

                <!-- Users List -->
                <table>
                    <thead>
                        <tr>
                            <th>User Info</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Registration</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersList">
                        <tr>
                            <td>
                                <strong>Shakil Hasan</strong>
                                <br><small>shakil@email.com</small>
                                <br><small>üì± 017XXXXXXXX</small>
                            </td>
                            <td><strong>‡ß≥5,000</strong></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2024-01-15</td>
                            <td>2 minutes ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editUser(1)">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-info btn-sm" onclick="viewUser(1)">üëÅÔ∏è View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>John Doe</strong>
                                <br><small>john@example.com</small>
                            </td>
                            <td><strong>‡ß≥2,500</strong></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>2024-01-14</td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editUser(2)">‚úèÔ∏è Edit</button>
                                    <button class="btn btn-info btn-sm" onclick="viewUser(2)">üëÅÔ∏è View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Payment Management Section -->
            <div id="payments" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>üí∞ Payment Management</h2>
                    <div class="admin-actions">
                        <button class="btn btn-primary" onclick="processPendingPayments()">
                            ‚ö° Process Pending
                        </button>
                    </div>
                </div>

                <!-- Payment Statistics -->
                <div class="stats-grid" style="margin-bottom: 2rem;">
                    <div class="stat-card">
                        <h3>‡ß≥45,230</h3>
                        <p>Total Deposits</p>
                    </div>
                    <div class="stat-card">
                        <h3>‡ß≥12,540</h3>
                        <p>Total Withdrawals</p>
                    </div>
                    <div class="stat-card">
                        <h3>5</h3>
                        <p>Pending Requests</p>
                    </div>
                    <div class="stat-card">
                        <h3>‡ß≥32,690</h3>
                        <p>Net Revenue</p>
                    </div>
                </div>

                <!-- Transactions Table -->
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>User</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>TXN-001</code></td>
                            <td>Shakil Hasan</td>
                            <td><span class="badge badge-success">Deposit</span></td>
                            <td><strong>‡ß≥5,000</strong></td>
                            <td>bKash</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td>2024-01-15 14:30</td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="viewTransaction(1)">üëÅÔ∏è View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><code>TXN-002</code></td>
                            <td>John Doe</td>
                            <td><span class="badge badge-danger">Withdrawal</span></td>
                            <td><strong>‡ß≥1,500</strong></td>
                            <td>Rocket</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>2024-01-15 13:15</td>
                            <td>
                                <button class="btn btn-success btn-sm" onclick="approveTransaction(2)">‚úÖ Approve</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // ==================== NAVIGATION SYSTEM ====================
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active link
                document.querySelectorAll('.sidebar-menu a').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding section
                const targetId = this.getAttribute('href').substring(1);
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                document.getElementById(targetId).style.display = 'block';
                
                // Load section data
                loadSectionData(targetId);
            });
        });

        // ==================== DASHBOARD FUNCTIONS ====================
        function loadDashboardData() {
            // Simulate loading real data
            console.log('Loading dashboard data...');
            
            // Update statistics with animation
            animateCounter('totalUsers', 1247);
            animateCounter('totalGames', 156);
            animateCounter('activePlayers', 89);
        }

        function animateCounter(elementId, targetValue) {
            let current = 0;
            const element = document.getElementById(elementId);
            const increment = targetValue / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= targetValue) {
                    element.textContent = targetValue.toLocaleString();
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current).toLocaleString();
                }
            }, 20);
        }

        function refreshData() {
            alert('üîÑ Refreshing dashboard data...');
            loadDashboardData();
        }

        function exportReports() {
            alert('üìä Exporting reports to Excel...');
            // In real implementation, this would generate and download Excel file
        }

        // ==================== GAME MANAGEMENT FUNCTIONS ====================
        document.getElementById('addGameForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const gameData = {
                name: document.getElementById('gameName').value,
                nameBn: document.getElementById('gameNameBn').value,
                type: document.getElementById('gameType').value,
                provider: document.getElementById('gameProvider').value,
                minBet: document.getElementById('gameMinBet').value,
                demoUrl: document.getElementById('gameDemoUrl').value,
                description: document.getElementById('gameDescription').value
            };
            
            // Here you would send this data to your backend
            console.log('Adding new game:', gameData);
            
            alert('‚úÖ Game added successfully! It will appear after page refresh.');
            this.reset();
        });

        function editGame(gameId) {
            alert(`‚úèÔ∏è Editing game ID: ${gameId}\nThis would open an edit form in a real application.`);
        }

        function deleteGame(gameId) {
            if (confirm('‚ö†Ô∏è Are you sure you want to delete this game? This action cannot be undone.')) {
                alert(`üóëÔ∏è Game ID: ${gameId} deleted successfully!`);
                // In real implementation, this would remove from database
            }
        }

        function showAddGameModal() {
            document.getElementById('addGameForm').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // ==================== USER MANAGEMENT FUNCTIONS ====================
        function exportUsers() {
            alert('üì• Exporting user list to CSV file...');
        }

        function showAddUserModal() {
            alert('üë§ Add User modal would open here in full implementation.');
        }

        function editUser(userId) {
            alert(`‚úèÔ∏è Editing user ID: ${userId}`);
        }

        function viewUser(userId) {
            alert(`üëÅÔ∏è Viewing details for user ID: ${userId}`);
        }

        // ==================== PAYMENT MANAGEMENT FUNCTIONS ====================
        function processPendingPayments() {
            alert('‚ö° Processing all pending payments...');
        }

        function viewTransaction(transactionId) {
            alert(`üëÅÔ∏è Viewing transaction ID: ${transactionId}`);
        }

        function approveTransaction(transactionId) {
            if (confirm('‚úÖ Approve this withdrawal transaction?')) {
                alert(`Transaction ${transactionId} approved successfully!`);
            }
        }

        // ==================== SECTION DATA LOADER ====================
        function loadSectionData(section) {
            switch(section) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'games':
                    // Games data is already loaded in the table
                    break;
                case 'users':
                    // Users data is already loaded in the table
                    break;
                case 'payments':
                    // Payments data is already loaded in the table
                    break;
                default:
                    console.log('Loading section:', section);
            }
        }

        // ==================== INITIALIZATION ====================
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial dashboard data
            loadDashboardData();
            
            // Set up form submissions
            console.log('Admin panel initialized successfully!');
        });

        // ==================== UTILITY FUNCTIONS ====================
        function loadRecentActivity() {
            alert('Loading more recent activity...');
            // This would fetch more activity data from backend
        }
    </script>
</body>
</html>
