<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGaming - Advanced Admin Panel</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --info: #3498db;
            --text: #ecf0f1;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Arial', sans-serif;
            background: var(--primary);
            color: var(--text);
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary);
            padding: 2rem 1rem;
        }
        
        .sidebar-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--accent);
        }
        
        .sidebar-header h2 {
            color: var(--accent);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            color: var(--text);
            text-decoration: none;
            padding: 12px 15px;
            display: block;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--accent);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            background: #1a2530;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--secondary);
        }
        
        .header h1 {
            color: var(--accent);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--secondary);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }
        
        /* Content Sections */
        .content-section {
            background: var(--secondary);
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #2c3e50;
            color: var(--text);
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            margin: 5px;
        }
        
        .btn-primary { background: var(--info); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-danger { background: var(--accent); color: white; }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: var(--primary);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>üéÆ XGaming Admin</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active">üìä ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶°</a></li>
                <li><a href="#games">üéÆ ‡¶ó‡ßá‡¶Æ ‡¶Æ‡ßç‡¶Ø‡¶æ‡¶®‡ßá‡¶ú‡¶Æ‡ßá‡¶®‡ßç‡¶ü</a></li>
                <li><a href="#users">üë• ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ</a></li>
                <li><a href="#payments">üí∞ ‡¶™‡ßá‡¶Æ‡ßá‡¶®‡ßç‡¶ü</a></li>
                <li><a href="../index.html">üè† ‡¶Æ‡ßá‡¶á‡¶® ‡¶∏‡¶æ‡¶á‡¶ü</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>‡¶è‡¶°‡¶Æ‡¶ø‡¶® ‡¶°‡ßç‡¶Ø‡¶æ‡¶∂‡¶¨‡ßã‡¶∞‡ßç‡¶°</h1>
                <button class="btn btn-danger" onclick="logout()">‡¶≤‡¶ó‡¶Ü‡¶â‡¶ü</button>
            </div>

            <!-- Dashboard -->
            <div id="dashboard" class="content-section">
                <h2>‡¶∏‡¶ø‡¶∏‡ßç‡¶ü‡ßá‡¶Æ ‡¶ì‡¶≠‡¶æ‡¶∞‡¶≠‡¶ø‡¶â</h2>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="totalUsers">1,247</h3>
                        <p>‡¶Æ‡ßã‡¶ü ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalGames">156</h3>
                        <p>‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º ‡¶ó‡ßá‡¶Æ‡¶∏</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalRevenue">‡ß≥2,45,670</h3>
                        <p>‡¶Æ‡ßã‡¶ü ‡¶Ü‡¶Ø‡¶º</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="activePlayers">89</h3>
                        <p>‡¶∏‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º ‡¶ñ‡ßá‡¶≤‡ßã‡¶Ø‡¶º‡¶æ‡¶°‡¶º</p>
                    </div>
                </div>

                <!-- Recent Activity -->
                <h3>‡¶∏‡¶æ‡¶Æ‡ßç‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶ï ‡¶ï‡¶æ‡¶∞‡ßç‡¶Ø‡¶ï‡¶≤‡¶æ‡¶™</h3>
                <div id="recentActivity">
                    <p>‚Ä¢ ‡¶®‡¶§‡ßÅ‡¶® ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ: shakil_2218</p>
                    <p>‚Ä¢ ‡¶ó‡ßá‡¶Æ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá: Mega Fortune</p>
                    <p>‚Ä¢ ‡¶°‡¶ø‡¶™‡ßã‡¶ú‡¶ø‡¶ü ‡¶∏‡¶Æ‡ßç‡¶™‡¶®‡ßç‡¶®: ‡ß≥5,000</p>
                    <p>‚Ä¢ ‡¶â‡¶§‡ßç‡¶§‡ßã‡¶≤‡¶® ‡¶™‡ßç‡¶∞‡¶ï‡ßç‡¶∞‡¶ø‡¶Ø‡¶º‡¶æ‡¶ï‡¶∞‡¶£: ‡ß≥2,000</p>
                </div>
            </div>

            <!-- Game Management -->
            <div id="games" class="content-section" style="display: none;">
                <h2>‡¶ó‡ßá‡¶Æ ‡¶¨‡ßç‡¶Ø‡¶¨‡¶∏‡ßç‡¶•‡¶æ‡¶™‡¶®‡¶æ</h2>
                
                <!-- Add Game Form -->
                <div style="background: var(--primary); padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem;">
                    <h3>‡¶®‡¶§‡ßÅ‡¶® ‡¶ó‡ßá‡¶Æ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®</h3>
                    <form id="addGameForm">
                        <div class="form-group">
                            <label>‡¶ó‡ßá‡¶Æ ‡¶®‡¶æ‡¶Æ</label>
                            <input type="text" id="gameName" required>
                        </div>
                        <div class="form-group">
                            <label>‡¶ó‡ßá‡¶Æ ‡¶ß‡¶∞‡¶®</label>
                            <select id="gameType" required>
                                <option value="">‡¶®‡¶ø‡¶∞‡ßç‡¶¨‡¶æ‡¶ö‡¶® ‡¶ï‡¶∞‡ßÅ‡¶®</option>
                                <option value="SLOT">‡¶∏‡ßç‡¶≤‡¶ü ‡¶ó‡ßá‡¶Æ</option>
                                <option value="TABLE">‡¶ü‡ßá‡¶¨‡¶ø‡¶≤ ‡¶ó‡ßá‡¶Æ</option>
                                <option value="LIVE">‡¶≤‡¶æ‡¶á‡¶≠ ‡¶ï‡ßç‡¶Ø‡¶æ‡¶∏‡¶ø‡¶®‡ßã</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>‡¶™‡ßç‡¶∞‡¶¶‡¶æ‡¶®‡¶ï‡¶æ‡¶∞‡ßÄ</label>
                            <input type="text" id="gameProvider" required>
                        </div>
                        <div class="form-group">
                            <label>‡¶°‡ßá‡¶Æ‡ßã URL</label>
                            <input type="url" id="gameDemoUrl" required>
                        </div>
                        <button type="submit" class="btn btn-success">‡¶ó‡ßá‡¶Æ ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®</button>
                    </form>
                </div>

                <!-- Games List -->
                <h3>‡¶∏‡¶ï‡¶≤ ‡¶ó‡ßá‡¶Æ‡¶∏</h3>
                <div id="gamesList">
                    <table>
                        <thead>
                            <tr>
                                <th>‡¶ó‡ßá‡¶Æ ‡¶®‡¶æ‡¶Æ</th>
                                <th>‡¶ß‡¶∞‡¶®</th>
                                <th>‡¶™‡ßç‡¶∞‡¶¶‡¶æ‡¶®‡¶ï‡¶æ‡¶∞‡ßÄ</th>
                                <th>‡¶ï‡¶æ‡¶∞‡ßç‡¶Ø‡¶ï‡ßç‡¶∞‡¶Æ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sweet Bonanza</td>
                                <td>SLOT</td>
                                <td>Pragmatic Play</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Gates of Olympus</td>
                                <td>SLOT</td>
                                <td>Pragmatic Play</td>
                                <td>
                                    <button class="btn btn-primary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Management -->
            <div id="users" class="content-section" style="display: none;">
                <h2>‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ ‡¶¨‡ßç‡¶Ø‡¶¨‡¶∏‡ßç‡¶•‡¶æ‡¶™‡¶®‡¶æ</h2>
                <div id="usersList">
                    <table>
                        <thead>
                            <tr>
                                <th>‡¶®‡¶æ‡¶Æ</th>
                                <th>‡¶á‡¶Æ‡ßá‡¶á‡¶≤</th>
                                <th>‡¶¨‡ßç‡¶Ø‡¶æ‡¶≤‡ßá‡¶®‡ßç‡¶∏</th>
                                <th>‡¶∏‡ßç‡¶ü‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶∏</th>
                                <th>‡¶ï‡¶æ‡¶∞‡ßç‡¶Ø‡¶ï‡ßç‡¶∞‡¶Æ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Shakil Hasan</td>
                                <td>shakil@example.com</td>
                                <td>‡ß≥5,000</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-danger">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>‡ß≥2,500</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-danger">Block</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payment Management -->
            <div id="payments" class="content-section" style="display: none;">
                <h2>‡¶™‡ßá‡¶Æ‡ßá‡¶®‡ßç‡¶ü ‡¶¨‡ßç‡¶Ø‡¶¨‡¶∏‡ßç‡¶•‡¶æ‡¶™‡¶®‡¶æ</h2>
                <div id="paymentsList">
                    <table>
                        <thead>
                            <tr>
                                <th>‡¶ü‡ßç‡¶∞‡¶æ‡¶®‡¶ú‡ßá‡¶ï‡¶∂‡¶® ‡¶Ü‡¶á‡¶°‡¶ø</th>
                                <th>‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞‡¶ï‡¶æ‡¶∞‡ßÄ</th>
                                <th>‡¶™‡¶∞‡¶ø‡¶Æ‡¶æ‡¶£</th>
                                <th>‡¶™‡¶¶‡ßç‡¶ß‡¶§‡¶ø</th>
                                <th>‡¶∏‡ßç‡¶ü‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶∏</th>
                                <th>‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TXN001</td>
                                <td>Shakil Hasan</td>
                                <td>‡ß≥5,000</td>
                                <td>bKash</td>
                                <td>Completed</td>
                                <td>2024-01-15</td>
                            </tr>
                            <tr>
                                <td>TXN002</td>
                                <td>John Doe</td>
                                <td>‡ß≥2,000</td>
                                <td>Rocket</td>
                                <td>Completed</td>
                                <td>2024-01-15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active link
                document.querySelectorAll('.sidebar-menu a').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding section
                const targetId = this.getAttribute('href').substring(1);
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                document.getElementById(targetId).style.display = 'block';
            });
        });

        // Add game form
        document.getElementById('addGameForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('‡¶ó‡ßá‡¶Æ ‡¶∏‡¶´‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá!');
            this.reset();
        });

        function logout() {
            if (confirm('‡¶Ü‡¶™‡¶®‡¶ø ‡¶ï‡¶ø ‡¶≤‡¶ó‡¶Ü‡¶â‡¶ü ‡¶ï‡¶∞‡¶§‡ßá ‡¶ö‡¶æ‡¶®?')) {
                alert('‡¶≤‡¶ó‡¶Ü‡¶â‡¶ü ‡¶∏‡¶´‡¶≤!');
                window.location.href = '../index.html';
            }
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial data
            console.log('Admin Panel Loaded');
        });
    </script>
</body>
</html>
