<!DOCTYPE html>
<html>
<head>
    <title>XGaming Admin Panel</title>
    <style>
        body {
            font-family: Arial;
            background: #1a1a2e;
            color: white;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 250px;
            background: #16213e;
            height: 100vh;
            padding: 20px;
            position: fixed;
        }
        .main {
            margin-left: 250px;
            padding: 20px;
        }
        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 5px 0;
            background: #0f3460;
            border-radius: 5px;
        }
        .menu a:hover {
            background: #e94560;
        }
        .card {
            background: #16213e;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .card h3 {
            color: #e94560;
            font-size: 2em;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #0f3460;
        }
        th {
            background: #0f3460;
        }
        .btn {
            background: #e94560;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>üéÆ XGaming Admin</h2>
        <div class="menu">
            <a href="#dashboard">üìä Dashboard</a>
            <a href="#games">üéÆ Games</a>
            <a href="#users">üë• Users</a>
            <a href="#payments">üí∞ Payments</a>
            <a href="../index.html">üè† Main Site</a>
        </div>
    </div>

    <div class="main">
        <!-- Dashboard -->
        <div id="dashboard">
            <h1>Admin Dashboard</h1>
            
            <div class="card">
                <p>Total Users</p>
                <h3>1,247</h3>
            </div>
            <div class="card">
                <p>Total Games</p>
                <h3>156</h3>
            </div>
            <div class="card">
                <p>Total Revenue</p>
                <h3>‡ß≥2,45,670</h3>
            </div>
            <div class="card">
                <p>Active Players</p>
                <h3>89</h3>
            </div>

            <h3>Recent Activity</h3>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                    <th>User</th>
                </tr>
                <tr>
                    <td>2 min ago</td>
                    <td>üéÆ Game Played</td>
                    <td>shakil_2218</td>
                </tr>
                <tr>
                    <td>5 min ago</td>
                    <td>üí≥ Deposit</td>
                    <td>john_doe</td>
                </tr>
                <tr>
                    <td>15 min ago</td>
                    <td>üë§ Registration</td>
                    <td>new_user_92</td>
                </tr>
            </table>
        </div>

        <!-- Games Management -->
        <div id="games" style="display:none">
            <h1>Game Management</h1>
            <button class="btn" onclick="addGame()">‚ûï Add Game</button>
            
            <table>
                <tr>
                    <th>Game Name</th>
                    <th>Type</th>
                    <th>Provider</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Sweet Bonanza</td>
                    <td>SLOT</td>
                    <td>Pragmatic Play</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn" style="background:#c0392b">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Blackjack</td>
                    <td>TABLE</td>
                    <td>Evolution</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn" style="background:#c0392b">Delete</button>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Users Management -->
        <div id="users" style="display:none">
            <h1>User Management</h1>
            
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Balance</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Shakil Hasan</td>
                    <td>shakil@example.com</td>
                    <td>‡ß≥5,000</td>
                    <td>Active</td>
                    <td>
                        <button class="btn">View</button>
                        <button class="btn" style="background:#c0392b">Block</button>
                    </td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>‡ß≥2,500</td>
                    <td>Active</td>
                    <td>
                        <button class="btn">View</button>
                        <button class="btn" style="background:#c0392b">Block</button>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Payments Management -->
        <div id="payments" style="display:none">
            <h1>Payment Management</h1>
            
            <table>
                <tr>
                    <th>Transaction ID</th>
                    <th>User</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>TXN001</td>
                    <td>Shakil Hasan</td>
                    <td>‡ß≥5,000</td>
                    <td>bKash</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>TXN002</td>
                    <td>John Doe</td>
                    <td>‡ß≥2,000</td>
                    <td>Rocket</td>
                    <td>Completed</td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('href').substring(1);
                
                // Hide all sections
                document.querySelectorAll('.main > div').forEach(div => {
                    div.style.display = 'none';
                });
                
                // Show target section
                document.getElementById(target).style.display = 'block';
            });
        });

        function addGame() {
            const name = prompt('Enter game name:');
            if (name) {
                alert('Game ' + name + ' added successfully!');
            }
        }

        // Show dashboard by default
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('dashboard').style.display = 'block';
        });
    </script>
</body>
</html>
